<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
        background-color: mediumslateblue;
      }

      body {
        width: 50%;
        width: 800px;
        margin: 0 auto;
        background-color: white;
        border: 0.3em solid black;
      }
      
      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      h1 {
        text-align: center;
      }

      p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
        margin-inline: 10px 10px;
        }
    </style>
  </head>

  <body class="body">
    <h1>Number guessing game</h1>

    <p>Nous avons sélectionné un nombre au hasard entre 1 et 100. Ton but étant de le découvrir en dix essai ou moins. Nous te dirons également si ton nombre est trop grand ou trop petit.</p>

    <div class="form" style="margin-inline: 10px 10px;">
      <label for="guessField">Entre un nombre: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas" style="border: 0.em solid black;">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <script src="Scripts/guessnumber.js"></script>
  </body>
</html>